topic: ~moves()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]
concept: (hints) ["kuulet siipien lepatusta" "haistat wumpuksen" "tunnet kylmän viiman"]

# Replying to speech
u:([vasen oikea ylös alas]) liikun
u:(ammu) "Nyt voit ampua"
    u1:([vasen oikea ylös alas]) ammun
u:(liiku) "Nyt voit liikkua"
    u1:([vasen oikea ylös alas]) liikun
u:("lopeta kuuntelu") "lopetan kuuntelun" ^endDiscuss("Ääniohjaus lopetettu")
