<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@color/yale_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Terve ihminen"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_flame_borders"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:padding="20dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/peli"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Wumpus-peli"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        app:strokeColor="@color/flame"
        app:strokeWidth="5dp"
        app:backgroundTint="@color/silver"
        app:cornerRadius="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keskustelu"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Keskustelu"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="100dp"
        app:strokeColor="@color/flame"
        app:strokeWidth="5dp"
        app:backgroundTint="@color/silver"
        app:cornerRadius="15dp"/>

</LinearLayout>