<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Takaisin peliin"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Lue ohjeet ääneen"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/guide_texts"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuinka pelata Wumpus-peliä:"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wumpus-pelin tavoitteena on löytää Wumpus ja osua siihen nuolella.\nJos ammut ohi, Wumpus saattaa siirtyä."/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelissä on Wumpuksen lisäksi muitakin eri vaaroja, kuten lepakoita ja kuoppia."/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peli kertoo sinulle vihjeitä ympärilläsi sijaitsevista vaaroista ja Wumpuksesta."/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vihjeet luetaan pelaajaa ympäröivistä yhdeksästä ruudusta."/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aloittaessasi pelin sinulla on vain kolme nuolta, joten käytä ne viisaasti."/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eri vaarojen vihjeet:"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wumpus: Haistat Wumpuksen,"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lepakot: Kuulet siipien lepatusta,"/>
                <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuoppa: Tunnet kylmän viiman,"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Ääniohjauksen komennot:"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ylös, alas, vasen, oikea, ammu, liiku, lopeta kuuntelu"/>
    </LinearLayout>
</LinearLayout>